<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_marginTop="20.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo1" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:maxLines="1" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo2" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:minHeight="24.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo3" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo4" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo5" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo6" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo7" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo8" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo9" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo10" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo11" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo12" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo13" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo13" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo14" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo15" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo16" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo17" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo18" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo18" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo19" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo20" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo21" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo22" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo22" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo23" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo24" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo25" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo26" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo26" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo27" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo27" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo27" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo28" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo28" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo29" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo29" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo29" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo30" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo31" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo31" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo32" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo32" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo33" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo33" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo34" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo34" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo35" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo35" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo36" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo36" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo36" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo37" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo37" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo37" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo38" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo38" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo38" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo39" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo39" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo39" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cardinfo40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/tv_cardinfo40" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/starting_date" android:layout_weight="1.0" />
            <View android:layout_width="7.0dip" android:layout_height="fill_parent" />
            <EditText android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_cardinfo40" android:background="@drawable/background_edittext_black" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/none" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>