<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_email_section" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiAutoCompleteTextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/actv_user_email" android:background="@drawable/background_edittext_black" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="7.0dip" android:hint="@string/HintAT" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
</LinearLayout>