<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fl_progressbar" layout="@layout/progressbar" />
    <include android:id="@id/ll_search" layout="@layout/searchbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_CardPage" android:background="@color/gray5" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bt_back" android:background="@drawable/cards_left" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="36.0dip" android:contentDescription="@string/description" android:layout_marginStart="0.0dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pages_index" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/_1_100" android:layout_weight="1.0" />
        <Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bt_next" android:background="@drawable/cards_right" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="36.0dip" android:contentDescription="@string/description" />
    </LinearLayout>
    <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/lv_cards" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
</LinearLayout>