<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/floorlistview" android:layout_width="295.0dip" android:layout_height="180.0dip" android:layout_marginTop="20.0dip" android:listSelector="#ffd3d3d3" android:divider="@color/lightGray" android:dividerHeight="1.0px" android:choiceMode="singleChoice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmented2" />
    <info.hoang8f.android.segmented.SegmentedGroup android:orientation="horizontal" android:id="@id/segmented2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginTop="100.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sc_border_width="1.0dip" app:sc_corner_radius="10.0dip">
        <RadioButton android:textSize="20.0sp" android:id="@id/floorgroup" android:layout_width="150.0dip" android:layout_height="40.0dip" android:text="Floor group" style="@style/RadioButton" />
        <RadioButton android:textSize="20.0sp" android:id="@id/floorlist" android:layout_width="150.0dip" android:layout_height="40.0dip" android:text="Floor list" style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>
    <LinearLayout android:orientation="horizontal" android:layout_width="283.0dip" android:layout_height="53.0dip" android:layout_margin="10.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorlistview">
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/saveButton" android:background="#ffdae6e9" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="Save" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/cancelButton" android:background="#ffdae6e9" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="Cancel" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>