<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_countdown" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_countdown" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:indeterminateTint="#ff1989e7" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ScrollView android:id="@id/sv_bg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/img_top" android:layout_width="280.0dip" android:layout_height="129.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/logo_name" android:contentDescription="@null" />
                <FrameLayout android:id="@id/shadowBackground" android:layout_width="fill_parent" android:layout_height="570.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <FrameLayout android:background="@drawable/background_gray_inner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <RelativeLayout android:gravity="center" android:id="@id/rl_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_servername" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="2.0dip" android:text="@string/server_name" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                        <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/et_servername" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/server_name" android:layout_below="@id/tv_servername" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:layout_alignStart="@id/tv_servername" android:layout_alignEnd="@id/tv_servername" style="@style/Kantech.EditTextStyle" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_serverurl" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/server_url" android:layout_below="@id/et_servername" android:layout_alignStart="@id/tv_servername" android:layout_alignEnd="@id/tv_servername" />
                        <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/et_serverurl" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_serverurl" android:maxLines="1" android:layout_below="@id/tv_serverurl" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:layout_alignStart="@id/tv_serverurl" android:layout_alignEnd="@id/tv_serverurl" style="@style/Kantech.EditTextStyle" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_service" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/hint_servername" android:layout_below="@id/et_serverurl" android:layout_alignStart="@id/tv_servername" android:layout_alignEnd="@id/tv_servername" />
                        <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/et_service" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_servername" android:maxLines="1" android:layout_below="@id/tv_service" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:layout_alignStart="@id/tv_serverurl" android:layout_alignEnd="@id/tv_serverurl" style="@style/Kantech.EditTextStyle" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_username" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/username" android:layout_below="@id/et_service" android:layout_alignStart="@id/tv_serverurl" android:layout_alignEnd="@id/tv_serverurl" />
                        <EditText android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/et_username" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/username" android:layout_below="@id/tv_username" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:layout_alignStart="@id/tv_username" android:layout_alignEnd="@id/tv_username" style="@style/Kantech.EditTextStyle" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tv_password" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/password" android:layout_below="@id/et_username" android:layout_alignStart="@id/tv_username" android:layout_alignEnd="@id/tv_username" />
                        <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/password" android:layout_below="@id/tv_password" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_alignStart="@id/tv_password" android:layout_alignEnd="@id/tv_password" style="@style/Kantech.EditTextStyle" />
                        <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:gravity="end" android:id="@id/tv_forgetpsw" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/forget_password" android:layout_below="@id/et_password" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/portAndSecure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:baselineAligned="false" android:layout_below="@id/tv_forgetpsw" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/tv_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/port" />
                                <EditText android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/et_port" android:layout_width="76.0dip" android:layout_height="40.0dip" android:text="@string/port_number" android:hint="@string/hint_port_number" android:inputType="number" android:imeOptions="actionDone" android:paddingStart="5.0dip" android:paddingEnd="0.0dip" style="@style/Kantech.EditTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.8">
                                <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:layout_gravity="end" android:id="@id/tv_secure_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secure_login" />
                                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/off" />
                                    <androidx.appcompat.widget.SwitchCompat android:textSize="12.0sp" android:textColor="@color/blue_grey_950" android:layout_gravity="center_vertical" android:id="@id/btn_secure_login" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="" android:textOff="" android:thumb="@drawable/thumb_big" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" app:showText="true" app:track="@drawable/trackblue" />
                                    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/on" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout android:id="@id/shadow1" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/portAndSecure" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <FrameLayout android:layout_gravity="center" android:background="@drawable/bg_btn_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
                            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_login" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login" />
                        </FrameLayout>
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="-10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/shadow1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <FrameLayout android:layout_gravity="center" android:background="@drawable/bg_btn_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
                            <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_demo" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/demo" />
                        </FrameLayout>
                    </RelativeLayout>
                </FrameLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/grayLight" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_version" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:text="@string/dev_version" />
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>