<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="214.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="84.0dip" android:src="@drawable/background_grunge_repeat" android:scaleType="fitXY" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="#ccffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/group_floor" />
        <View android:background="#ccffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="3.0dip" />
        <Spinner android:layout_gravity="center" android:id="@id/sp_floorgroup" android:background="@drawable/background_dropdown_black" android:layout_width="200.0dip" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:popupBackground="@color/gray2" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
    </LinearLayout>
</FrameLayout>