<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_progressbar" android:background="@drawable/background_progress_bar_wrapper" android:layout_width="fill_parent" android:layout_height="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="0" android:progressDrawable="@drawable/background_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
</FrameLayout>