<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fl_progressbar" layout="@layout/progressbar" />
    <ScrollView android:gravity="center" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <include layout="@layout/settings_language_view" />
            <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_extended_schedule" android:background="@drawable/bg_glass_round_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip">
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/tb_extended_schedule" android:background="@drawable/icon_crochet" android:layout_width="24.0dip" android:layout_height="24.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_extended_schedule" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/extendedschedule" android:singleLine="true" android:layout_marginStart="7.0dip" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval" android:background="@drawable/bg_glass_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervals" android:background="@drawable/bg_glass_no_border" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_margin="1.0dip" android:text="@string/intervals" android:paddingStart="7.0dip" android:paddingEnd="0.0dip" />
                <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/fl_always_valid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/background_hashed_no_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/emptystring" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@color/grayDisabled" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                                <TextView android:textSize="17.0sp" android:textColor="@color/grayDisabled" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                                <EditText android:textSize="12.0sp" android:textColor="@color/grayDisabled" android:id="@id/et_day_always_valid" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                                <TextView android:textSize="17.0sp" android:textColor="@color/grayDisabled" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                                <EditText android:textColor="@color/grayDisabled" android:gravity="center" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/HHMM0" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                                <TextView android:textColor="@color/grayDisabled" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                                <EditText android:textColor="@color/grayDisabled" android:gravity="center" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/HHMM24" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            </LinearLayout>
                            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                                <ToggleButton android:enabled="false" android:layout_gravity="center" android:background="@drawable/icon_crochet_checked_disabled" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                                <TextView android:textSize="17.0sp" android:textColor="@color/grayDisabled" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId1" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day1" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day1" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start1" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end1" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday1" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId2" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day2" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day2" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start2" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end2" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday2" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId3" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day3" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day3" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start3" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end3" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday3" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId4" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day4" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day4" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start4" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end4" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday4" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId5" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day5" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day5" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start5" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end5" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday5" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId6" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day6" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day6" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start6" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end6" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday6" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId7" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day7" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day7" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start7" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end7" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday7" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId8" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day8" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day8" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start8" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end8" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday8" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId9" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day9" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day9" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start9" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end9" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday9" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId10" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day10" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day10" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start10" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end10" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday10" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId11" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day11" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day11" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start11" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end11" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday11" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId12" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day12" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day12" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start12" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end12" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday12" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval13" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId13" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day13" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day13" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start13" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end13" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday13" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId14" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day14" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day14" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start14" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end14" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday14" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId15" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day15" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day15" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start15" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end15" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday15" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId16" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day16" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day16" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start16" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end16" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday16" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId17" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day17" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day17" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start17" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end17" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday17" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval18" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId18" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day18" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day18" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start18" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end18" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday18" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId19" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day19" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day19" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start19" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end19" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday19" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_schedule_interval20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_intervalId20" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/interval" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_day20" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/day" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:id="@id/et_day20" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="45.0dip" android:hint="@string/emptystring" android:inputType="textMultiLine" android:isScrollContainer="true" android:paddingStart="0.0dip" android:paddingEnd="35.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" android:weightSum="2.0">
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="66.0dip" android:layout_height="fill_parent" android:text="@string/time" android:singleLine="true" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_start20" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/to" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
                            <EditText android:textColor="@android:color/white" android:gravity="center" android:id="@id/et_time_end20" android:background="@drawable/background_edittext_black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/time_format" android:layout_weight="1.0" android:inputType="none" />
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="1.0dip">
                            <ToggleButton android:layout_gravity="center" android:id="@id/tb_allday20" android:background="@drawable/icon_crochet" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textOn="" android:textOff="" android:layout_marginStart="7.0dip" />
                            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_day" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_addinterval" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="7.0dip" android:paddingEnd="7.0dip">
                        <View android:id="@id/v_seperator" android:background="#40bebebe" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip">
                            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_scheduledetail_addinterval" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/add_interval" />
                            <ImageButton android:id="@id/ib_scheduledetail_addinterval" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/icon_add_gray_small" android:contentDescription="@string/add_interval" android:layout_marginStart="7.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>