<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />