<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />